<link rel="import" href="../../bower_components/polymer/polymer.html">
    <link rel="import" href="../../elements.html">
<dom-module id="blog-contact">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

<paper-card heading="Contact" image="http://placehold.it/350x150/FFC107/000000">
  <div class="card-content">
 Email me or phone me!  </div>
  <div class="card-actions">
    <paper-button>Email</paper-button>
    <paper-button>Phone</paper-button>
  </div>
</paper-card>
  </template>

  <script>
    Polymer({

      is: 'blog-contact'
    });
    
  </script>
</dom-module>
<blog-contact></blog-contact>

